{
  "name": "cards",
  "version": "0.1.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "devDependencies": {
    "typescript": "^5.1.6"
  },
  "type": "module"
}
